{
    "configurations": [
        {
            "name": "STM32H743XIH6",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "USE_PWR_LDO_SUPPLY",
                "STM32H743xx"
            ],
            "compilerPath": "${env:ARM_GCC_BIN}/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
